# TrainEverywhereUi-s

./: TrainEverywhere.sln
TrainEverywhere/TrainEverywhere/: App.xaml  App.xaml.cs  BodyPage.xaml  BodyPage.xaml.cs  Exercise.cs  ExercisesDetailPage.xaml  ExercisesDetailPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ExercisesWikiPage.xaml  ExercisesWikiPage.xaml.cs  ExtendedFlexLayout.cs  GoExercisesBegin.xaml  GoExercisesBegin.xaml.cs  GroupMenu.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyProgramPage.xaml  MyProgramPage.xaml.cs  News.cs  NewsPage.xaml  NewsPage.xaml.cs  Picturespage.xaml  Picturespage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Program.cs  ProgramBuildPage.xaml  ProgramBuildPage.xaml.cs  ProgramItem.cs  ProgramSettings.xaml  (+12 more)
TrainEverywhere/TrainEverywhere.Android/: MainActivity.cs  TrainEverywhere.Android.csproj
TrainEverywhere/TrainEverywhere.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrainEverywhere/TrainEverywhere.Android/Resources/: Resource.designer.cs
TrainEverywhere/TrainEverywhere.Android/Resources/values/: colors.xml  styles.xml
TrainEverywhere/TrainEverywhere/ViewModel/: BodyPageViewModel.cs
