<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SlideoutView.FormsPlugin.Abstractions">
      <HintPath>..\..\SlideoutView.FormsPlugin.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExercisesWikiPage.xaml.cs">
      <DependentUpon>ExercisesWikiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GymDb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GymDB.xsd</DependentUpon>
    </Compile>
    <Compile Update="LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Picturespage.xaml.cs">
      <DependentUpon>PicturesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BodyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ExercisesWikiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GoExercisesBegin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PicturesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProgramBuildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProgramSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegistrationPageNext.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BodyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ExercisesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ExercisesWikiPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GymDb.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GymDB.Designer.cs</LastGenOutput>
    </None>
    <None Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MyProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MyProgramPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Picturespage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ProgramSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RegistrationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RegistrationPageNext.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Interface\" />
    <Folder Include="View\" />
  </ItemGroup>
</Project>